{
  "name": "smartflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-rec-engine": "npm install --prefix rec-engine",
    "install": "npm run install-server && npm run install-client && npm run install-rec-engine",
    "server": " npm run watch --prefix server",
    "client": " npm start --prefix client",
    "rec-engine": "npm start --prefix rec-engine",
    "watch": " npm run server & npm run client & npm run rec-engine",
    "deploy": "npm run build --prefix client && npm start --prefix server && npm start --prefix rec-engine",
    "test": "npm test --prefix server && npm test --prefix client && npm test --prefix"
  },
  "keywords": [],
  "author": "priyank patil",
  "license": "ISC"
}
